<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <!-- Landscape video layout for tablets (large-land) -->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <io.github.gohoski.notpipe.ui.AspectRatioImageView
            android:id="@+id/video_thumbnail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            tools:src="@android:color/white" />
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="5dip"
            android:background="#AA000000"
            android:padding="3dip"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="00:00"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:orientation="vertical"
        android:layout_marginTop="5dip"
        android:gravity="top">
        <io.github.gohoski.notpipe.ui.EllipsizingTextView
            android:id="@+id/video_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="Exampletitle" />
        <TextView
            android:id="@+id/channel_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="2dip"
            tools:text="Goida · 12M views" />
    </LinearLayout>
</LinearLayout>