<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--layout for phones-->

    <ImageView
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:id="@+id/channel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        tools:visibility="visible">
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:src="@android:drawable/ic_popup_sync"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Goida"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_dark_nodisable"/>
            <TextView
                android:id="@+id/subscribers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="417 тыс. подписчиков"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Moved below the channel info -->
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        tools:visibility="gone"/>

    <io.github.luizgustavo76.yetpipe.ui.FixedTabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        tools:visibility="visible">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:id="@+id/for_you"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <ProgressBar
                        android:id="@+id/for_you_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                    <ListView
                        android:id="@+id/for_you_list"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        tools:listitem="@layout/item_video_compact"
                        android:clickable="true"
                        android:choiceMode="none"
                        android:visibility="gone"
                        tools:visibility="visible"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/videos"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <Spinner
                        android:id="@+id/sorting_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ProgressBar
                        android:id="@+id/videos_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/no_videos"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/no_videos"
                        android:padding="16dp"
                        android:visibility="gone"/>
                    <ListView
                        android:id="@+id/videos_list"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clipToPadding="false"
                        android:scrollbarStyle="outsideOverlay"
                        tools:listitem="@layout/item_video_compact"
                        android:clickable="true"
                        android:choiceMode="none"
                        android:visibility="gone"
                        tools:visibility="visible"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </io.github.luizgustavo76.yetpipe.ui.FixedTabHost>
</LinearLayout>